../progs.dat

#define SSQC
#define NQSSQC

#pragma sourcefile csprogs.src

fteextensions.qc
defs.qc
subs.qc
maps.qc
fight.qc
ai.qc
combat.qc
items.qc
weapons.qc

prediction/tools.qc
prediction/pl_defs.qc
prediction/pl_phys.qc
prediction/pl_net.qc

world.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

ogre.qc
demon.qc
shambler.qc
knight.qc
soldier.qc
wizard.qc
dog.qc
zombie.qc
boss.qc

tarbaby.qc		// registered
hknight.qc		// registered
fish.qc			// registered
shalrath.qc		// registered
enforcer.qc		// registered
oldone.qc		// registered
